<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustPan"
    tools:context=".MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView"
            android:background="@drawable/icon" />

        <TextView android:text="   Chat" android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView"
            android:layout_toEndOf="@+id/imageView"
            android:textSize="25dp"
            android:textColor="#838282" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d1cfcf">

        <ImageButton
            android:layout_width="15dp"
            android:layout_height="45dp"
            android:id="@+id/chatTab"
            android:layout_weight="25"
            android:clickable="false"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_gravity="bottom"
            android:src="@drawable/chat"
            android:background="#909090" />

        <ImageButton
            android:layout_width="15dp"
            android:layout_height="45dp"
            android:id="@+id/listTab"
            android:layout_weight="25"
            android:clickable="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_gravity="bottom"
            android:src="@drawable/list"
            android:background="#00ffffff" />

        <ImageButton
            android:layout_width="15dp"
            android:layout_height="45dp"
            android:id="@+id/historyTab"
            android:layout_weight="25"
            android:clickable="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_gravity="bottom"
            android:src="@drawable/history"
            android:background="#00ffffff" />

        <ImageButton
            android:layout_width="15dp"
            android:layout_height="45dp"
            android:id="@+id/settingsTab"
            android:layout_weight="25"
            android:clickable="false"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_gravity="bottom"
            android:src="@drawable/settings"
            android:background="#00ffffff" />
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:transcriptMode="alwaysScroll"
        android:layout_above="@+id/msg_box"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@+id/msg_box"
        android:background="@drawable/light_fade_up"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/msg_box"
        style="@style/AppTheme.MessageBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <EditText
            android:id="@+id/message_et"
            android:hint="@string/send_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft ="5dp"
            android:layout_marginEnd  ="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="4"/>

        <Button
            android:text="send"
            android:background="@color/pn_blue"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="sendMessage"/>

    </LinearLayout>


</RelativeLayout>